
XH_options = {
	["reportTo"] = {
		["GUILD"] = false,
		["PARTY"] = false,
	},
	["showRateGraphs"] = true,
	["showSkill"] = 180,
}
XH_instanceBestTimes = {
	["Azjol-Nerub"] = {
		["start"] = 1364190622,
		["realm"] = "Moon Guard",
		["playerName"] = "Pallyhedron",
		["finish"] = 1364191271,
	},
	["Hellfire Citadel: The Blood Furnace"] = {
		["start"] = 1368935767,
		["finish"] = 1368936434,
		["playerName"] = "Ratih",
		["realm"] = "Earthen Ring",
	},
	["Sunken Temple"] = {
		["start"] = 1364768548,
		["realm"] = "Moon Guard",
		["playerName"] = "Prilicit",
		["finish"] = 1364769148,
	},
	["Blackrock Caverns"] = {
		["start"] = 1365910645,
		["realm"] = "Earthen Ring",
		["playerName"] = "Jehannedarc",
		["finish"] = 1365911952,
	},
	["Hellfire Citadel: Ramparts"] = {
		["start"] = 1364283577,
		["finish"] = 1364283812,
		["playerName"] = "Sistersally",
		["realm"] = "Hyjal",
	},
	["Auchindoun: Mana-Tombs"] = {
		["start"] = 1364715002,
		["realm"] = "Medivh",
		["playerName"] = "Pazzally",
		["finish"] = 1364715687,
	},
	["Gundrak"] = {
		["start"] = 1368396820,
		["finish"] = 1368397477,
		["playerName"] = "Dotmatrix",
		["realm"] = "Dunemaul",
	},
	["Auchindoun: Sethekk Halls"] = {
		["start"] = 1364159653,
		["finish"] = 1364160219,
		["playerName"] = "Pazzally",
		["realm"] = "Medivh",
	},
	["Scarlet Monastery"] = {
		["start"] = 1366350817,
		["realm"] = "Shadowsong",
		["playerName"] = "Kseniya",
		["finish"] = 1366352713,
	},
	["The Stonecore"] = {
		["start"] = 1368997144,
		["realm"] = "Earthen Ring",
		["playerName"] = "Jehannedarc",
		["finish"] = 1368998684,
	},
	["The Escape From Durnholde"] = {
		["start"] = 1368938077,
		["realm"] = "Dunemaul",
		["playerName"] = "Béiber",
		["finish"] = 1368938985,
	},
	["Halls of Stone"] = {
		["start"] = 1368401248,
		["realm"] = "Ner'zhul",
		["playerName"] = "Cyrine",
		["finish"] = 1368402493,
	},
	["Deadmines"] = {
		["start"] = 1364157574,
		["realm"] = "Medivh",
		["playerName"] = "Pazzally",
		["finish"] = 1364158314,
	},
	["Ahn'kahet: The Old Kingdom"] = {
		["start"] = 1364529890,
		["finish"] = 1364530752,
		["playerName"] = "Pallyhedron",
		["realm"] = "Moon Guard",
	},
	["Stormwind Stockade"] = {
		["start"] = 1365299149,
		["finish"] = 1365299696,
		["playerName"] = "Kseniya",
		["realm"] = "Shadowsong",
	},
	["Auchindoun: Auchenai Crypts"] = {
		["start"] = 1364156304,
		["realm"] = "Medivh",
		["playerName"] = "Pazzally",
		["finish"] = 1364156864,
	},
	["Utgarde Keep"] = {
		["start"] = 1368925008,
		["realm"] = "Moon Guard",
		["playerName"] = "Até",
		["finish"] = 1368925749,
	},
	["Shadowfang Keep"] = {
		["start"] = 1365295320,
		["finish"] = 1365296727,
		["playerName"] = "Kseniya",
		["realm"] = "Shadowsong",
	},
	["Temple of the Jade Serpent"] = {
		["start"] = 1366265886,
		["finish"] = 1366266574,
		["playerName"] = "Eunostus",
		["realm"] = "Bronzebeard",
	},
	["Coilfang: The Slave Pens"] = {
		["start"] = 1364801915,
		["finish"] = 1364803087,
		["playerName"] = "Prilicit",
		["realm"] = "Moon Guard",
	},
	["Scarlet Halls"] = {
		["start"] = 1365371631,
		["realm"] = "Shadowsong",
		["playerName"] = "Kseniya",
		["finish"] = 1365372453,
	},
	["Razorfen Kraul"] = {
		["start"] = 1365386097,
		["finish"] = 1365387109,
		["playerName"] = "Kseniya",
		["realm"] = "Shadowsong",
	},
	["Stratholme"] = {
		["start"] = 1364145385,
		["finish"] = 1364147059,
		["playerName"] = "Shaoo",
		["realm"] = "Garrosh",
	},
	["Gnomeregan"] = {
		["start"] = 1365360300,
		["finish"] = 1365361313,
		["playerName"] = "Kseniya",
		["realm"] = "Shadowsong",
	},
	["Coilfang: The Underbog"] = {
		["start"] = 1364713450,
		["realm"] = "Medivh",
		["playerName"] = "Pazzally",
		["finish"] = 1364714553,
	},
	["Wailing Caverns"] = {
		["start"] = 1366497596,
		["realm"] = "Shadowsong",
		["playerName"] = "Tooton",
		["finish"] = 1366499997,
	},
	["Stormstout Brewery"] = {
		["start"] = 1366261157,
		["realm"] = "Bronzebeard",
		["playerName"] = "Eunostus",
		["finish"] = 1366261929,
	},
	["The Vortex Pinnacle"] = {
		["start"] = 1368993884,
		["realm"] = "Earthen Ring",
		["playerName"] = "Jehannedarc",
		["finish"] = 1368995000,
	},
	["Blackrock Depths"] = {
		["start"] = 1364365584,
		["realm"] = "Moon Guard",
		["playerName"] = "Prilicit",
		["finish"] = 1364366402,
	},
	["The Nexus"] = {
		["start"] = 1364192509,
		["realm"] = "Moon Guard",
		["playerName"] = "Pallyhedron",
		["finish"] = 1364193398,
	},
	["Mogu'shan Palace"] = {
		["start"] = 1366582616,
		["finish"] = 1366583902,
		["playerName"] = "Eunostus",
		["realm"] = "Bronzebeard",
	},
}
XH_bosses = {
	["0xF13071C00000051C"] = "Anub'arak",
	["0xF130234F00008BE6"] = "Doom'rel",
	["0xF130E8A300002FEA"] = "Haunting Sha",
	["0xF130DD3D00003982"] = "Ook-Ook",
	["0xF130E5E8000057CA"] = "Haunting Sha",
	["0xF130164D00000B6C"] = "Shade of Eranikus",
	["0xF130185B000052FD"] = "Electrocutioner 6000",
	["0xF130B7730000412C"] = "Lord Walden",
	["0xF130164D00000075"] = "Shade of Eranikus",
	["0xF150A4CC0001F11D"] = "Ozruk",
	["0xF130E8A300005F77"] = "Haunting Sha",
	["0xF1301E78000043CF"] = "Mekgineer Thermaplugg",
	["0xF130688B00013763"] = "Anomalus",
	["0xF130164E00000B70"] = "Jammal'an the Prophet",
	["0xF130DD3D0001C39E"] = "Ook-Ook",
	["0xF130727F0000810B"] = "Herald Volazj",
	["0xF130B4B80000099E"] = "Lord Overheat",
	["0xF130E8A30000204C"] = "Haunting Sha",
	["0xF1301BA700003D63"] = "Viscous Fallout",
	["0xF130BA7B00000F87"] = "\"Captain\" Cookie",
	["0xF130E5E80000349E"] = "Haunting Sha",
	["0xF130DD9C00002FC0"] = "Liu Flameheart",
	["0xF130700C0000205B"] = "Krik'thir the Gatewatcher",
	["0xF130E8A300009E8F"] = "Haunting Sha",
	["0xF130164D00002D61"] = "Shade of Eranikus",
	["0xF130448100002DBA"] = "Vazruden",
	["0xF130E75700026ADA"] = "Brother Korloff",
	["0xF1301BA700007996"] = "Viscous Fallout",
	["0xF130DC80000080F3"] = "Wise Mari",
	["0xF130AB6100015A90"] = "Altairus",
	["0xF130439A000009B6"] = "Watchkeeper Gargolmar",
	["0xF130165700002DAA"] = "Morphaz",
	["0xF130A9AE00013EB4"] = "Corborus",
	["0xF1301E780000797F"] = "Mekgineer Thermaplugg",
	["0xF130185B00003D2E"] = "Electrocutioner 6000",
	["0xF13023C4000010C7"] = "Ambassador Flamelash",
	["0xF13026D20000FDB2"] = "Magmus",
	["0xF1305E88000116C6"] = "Skarvald the Constructor",
	["0xF13016570000383A"] = "Morphaz",
	["0xF130E8A3000067AD"] = "Haunting Sha",
	["0xF130165A00003298"] = "Hazzas",
	["0xF130DD8D0002BF61"] = "Hoptallus",
	["0xF150E8570002C9D0"] = "Yan-Zhu the Uncasked",
	["0xF1304615000001E2"] = "Mennu the Betrayer",
	["0xF130EF3B000288AB"] = "Gekkan",
	["0xF130165A00000086"] = "Hazzas",
	["0xF130EFD000010BD4"] = "Harthak Flameseeker",
	["0xF130164D00002DDF"] = "Shade of Eranikus",
	["0xF13020F800003976"] = "Avatar of Hakkar",
	["0xF130E5E80000349D"] = "Haunting Sha",
	["0xF130BA0A00007FF5"] = "Admiral Ripsnarl",
	["0xF13068AA000142A6"] = "Ormorok the Tree-Shaper",
	["0xF130DD8D000209AC"] = "Hoptallus",
	["0xF150A55D00007AC3"] = "High Priestess Azil",
	["0xF130E8A300002FD7"] = "Haunting Sha",
	["0xF130E1B700013758"] = "Ghost Iron Dragonling",
	["0xF130DD8D00004B42"] = "Hoptallus",
	["0xF130164E00002220"] = "Jammal'an the Prophet",
	["0xF130EFD60000D7AC"] = "Xin the Weaponmaster",
	["0xF13045C600001441"] = "Captain Skarloc",
	["0xF1300E5A00001A2D"] = "Skum",
	["0xF13023C400029DEC"] = "Ambassador Flamelash",
	["0xF130DD3D00010D98"] = "Ook-Ook",
	["0xF130EFD60000C48F"] = "Xin the Weaponmaster",
	["0xF13022E100005904"] = "Princess Moira Bronzebeard",
	["0xF1304647000003E2"] = "Rokmar the Crackler",
	["0xF1305D920000749B"] = "Ingvar the Plunderer",
	["0xF130233B000076A5"] = "Emperor Dagran Thaurissan",
	["0xF13011480000073C"] = "Aggem Thorncurse",
	["0xF130164F00002221"] = "Ogom the Wretched",
	["0xF130E1B700010E96"] = "Ghost Iron Dragonling",
	["0xF130E5E8000071AC"] = "Haunting Sha",
	["0xF130114C00000768"] = "Death Speaker Jargba",
	["0xF1305E8900007479"] = "Dalronn the Controller",
	["0xF130EFD000010BC8"] = "Harthak Flameseeker",
	["0xF1305D92000072BE"] = "Ingvar the Plunderer",
	["0xF130E8A300009E89"] = "Haunting Sha",
	["0xF13023C40001FA6D"] = "Ambassador Flamelash",
	["0xF150E8570001DEEF"] = "Yan-Zhu the Uncasked",
	["0xF130EFD0000288D5"] = "Harthak Flameseeker",
	["0xF130E5E800006621"] = "Haunting Sha",
	["0xF130E8A300005F80"] = "Haunting Sha",
	["0xF1304828000086A3"] = "Darkweaver Syth",
	["0xF130EFD6000171AA"] = "Xin the Weaponmaster",
	["0xF13010B600007C78"] = "Commander Springvale",
	["0xF130165A00000B7E"] = "Hazzas",
	["0xF130E8A30000645F"] = "Haunting Sha",
	["0xF130DD3D0001F760"] = "Ook-Ook",
	["0xF13048280000713E"] = "Darkweaver Syth",
	["0xF13026D20001FA6C"] = "Magmus",
	["0xF13022E100025F4F"] = "Princess Moira Bronzebeard",
	["0xF130164E0000387B"] = "Jammal'an the Prophet",
	["0xF130165900002E9C"] = "Dreamscythe",
	["0xF130EFD000028973"] = "Harthak Flameseeker",
	["0xF130686300013728"] = "Keristrasza",
	["0xF130727F0000270F"] = "Herald Volazj",
	["0xF130EFD00000C46D"] = "Harthak Flameseeker",
	["0xF13045C60000C374"] = "Captain Skarloc",
	["0xF130234F0001FB20"] = "Doom'rel",
	["0xF130B8C000009814"] = "Helix Gearbreaker",
	["0xF130AB02000005F2"] = "Foe Reaper 5000",
	["0xF130A8CE0001F196"] = "Slabhide",
	["0xF150E85700021A93"] = "Yan-Zhu the Uncasked",
	["0xF130E1B700028B5C"] = "Ghost Iron Dragonling",
	["0xF130164E00002D6B"] = "Jammal'an the Prophet",
	["0xF130B83A0000081C"] = "Glubtok",
	["0xF130B77400007CD2"] = "Lord Godfrey",
	["0xF13020F800002E52"] = "Avatar of Hakkar",
	["0xF130DD9C0000643F"] = "Liu Flameheart",
	["0xF150E85700006F9E"] = "Yan-Zhu the Uncasked",
	["0xF13071C000002093"] = "Anub'arak",
	["0xF13026D2000197DD"] = "Magmus",
	["0xF130E1B700013D96"] = "Ghost Iron Dragonling",
	["0xF130E7A600003BC2"] = "Sergeant Verdone",
	["0xF130700C000004F1"] = "Krik'thir the Gatewatcher",
	["0xF130E8A300009BC8"] = "Haunting Sha",
	["0xF130DC8000005F4C"] = "Wise Mari",
	["0xF130AB0200007FC3"] = "Foe Reaper 5000",
	["0xF130DD9C00008125"] = "Liu Flameheart",
	["0xF130DD3D0002AB28"] = "Ook-Ook",
	["0xF1301659000033DB"] = "Dreamscythe",
	["0xF130185B000043D3"] = "Electrocutioner 6000",
	["0xF130DD9C00009BB5"] = "Liu Flameheart",
	["0xF130E5E8000057DC"] = "Haunting Sha",
	["0xF130114600004686"] = "Agathelos the Raging",
	["0xF130B4B80000657A"] = "Lord Overheat",
	["0xF130165900003013"] = "Dreamscythe",
	["0xF1305E8900007297"] = "Dalronn the Controller",
	["0xF130233B00025F60"] = "Emperor Dagran Thaurissan",
	["0xF13045DA000046AB"] = "The Black Stalker",
	["0xF130E8A30000813C"] = "Haunting Sha",
	["0xF130DD8D00030E4E"] = "Hoptallus",
	["0xF130165700003299"] = "Morphaz",
	["0xF13020F800002E57"] = "Avatar of Hakkar",
	["0xF130DD8D0002A605"] = "Hoptallus",
	["0xF1300E5A00003CC3"] = "Skum",
	["0xF1300E5600001A48"] = "Lord Pythas",
	["0xF1305D9100000AD3"] = "Prince Keleseth",
	["0xF13043E4000020C9"] = "Broggok",
	["0xF130E1B70000C6AF"] = "Ghost Iron Dragonling",
	["0xF130165A00003839"] = "Hazzas",
	["0xF130B8C000000640"] = "Helix Gearbreaker",
	["0xF1305D920000D1BC"] = "Ingvar the Plunderer",
	["0xF130688B0000E579"] = "Anomalus",
	["0xF130DD8D0001306A"] = "Hoptallus",
	["0xF13022E100008B94"] = "Princess Moira Bronzebeard",
	["0xF130EFD00000C473"] = "Harthak Flameseeker",
	["0xF130439B00002ECB"] = "Nazan",
	["0xF1300E5600003CEB"] = "Lord Pythas",
	["0xF130DD3D000058EA"] = "Ook-Ook",
	["0xF13026D200008B2F"] = "Magmus",
	["0xF130EFD0000288D7"] = "Harthak Flameseeker",
	["0xF150B77200007CBE"] = "Baron Ashbury",
	["0xF130DC8000004CA0"] = "Wise Mari",
	["0xF130BA7B00008AFC"] = "\"Captain\" Cookie",
	["0xF130168F00003CC4"] = "Verdan the Everliving",
	["0xF13045C60000542A"] = "Captain Skarloc",
	["0xF1305D920000186A"] = "Ingvar the Plunderer",
	["0xF130164F00002DE3"] = "Ogom the Wretched",
	["0xF130E8A3000054D1"] = "Haunting Sha",
	["0xF130E98D00026ABF"] = "Thalnos the Soulrender",
	["0xF150727A0000218C"] = "Gal'darah",
	["0xF130686B0001370C"] = "Grand Magus Telestra",
	["0xF150A4CC00013E3C"] = "Ozruk",
	["0xF130DC80000001EB"] = "Wise Mari",
	["0xF130E1B70000E569"] = "Ghost Iron Dragonling",
	["0xF130165800000180"] = "Weaver",
	["0xF13068AA0000E51D"] = "Ormorok the Tree-Shaper",
	["0xF1305E89000089E2"] = "Dalronn the Controller",
	["0xF130E5E800003493"] = "Haunting Sha",
	["0xF130E8A300009E90"] = "Haunting Sha",
	["0xF130165900003AE2"] = "Dreamscythe",
	["0xF130165800002E3F"] = "Weaver",
	["0xF130B83A00000644"] = "Glubtok",
	["0xF1305E8800007296"] = "Skarvald the Constructor",
	["0xF1301658000033DC"] = "Weaver",
	["0xF13011460000099A"] = "Agathelos the Raging",
	["0xF130164D00002D97"] = "Shade of Eranikus",
	["0xF1305E88000089E1"] = "Skarvald the Constructor",
	["0xF13047C30000413A"] = "Shirrak the Dead Watcher",
	["0xF130439A00002EAC"] = "Watchkeeper Gargolmar",
	["0xF150B77200006406"] = "Baron Ashbury",
	["0xF1300F2F00006381"] = "Baron Silverlaine",
	["0xF130DD3D0003029C"] = "Ook-Ook",
	["0xF1307279000021ED"] = "Moorabi",
	["0xF130164F00002D6C"] = "Ogom the Wretched",
	["0xF130DD3D0001FEA4"] = "Ook-Ook",
	["0xF130DD9C00005F9B"] = "Liu Flameheart",
	["0xF130E8A300002FE5"] = "Haunting Sha",
	["0xF130439A0000449D"] = "Watchkeeper Gargolmar",
	["0xF130AB6100013F61"] = "Altairus",
	["0xF130EF3B0000D6BF"] = "Gekkan",
	["0xF130164E000000C7"] = "Jammal'an the Prophet",
	["0xF13070F9000004D2"] = "Hadronox",
	["0xF130686B00006C92"] = "Grand Magus Telestra",
	["0xF130DD3D0001189E"] = "Ook-Ook",
	["0xF130A9AE0001F195"] = "Corborus",
	["0xF130EFD00000D789"] = "Harthak Flameseeker",
	["0xF13045A200004637"] = "Swamplord Musel'ek",
	["0xF130165700000B7F"] = "Morphaz",
	["0xF1300E5700001A45"] = "Lady Anacondra",
	["0xF150E857000143C4"] = "Yan-Zhu the Uncasked",
	["0xF150E85700019431"] = "Yan-Zhu the Uncasked",
	["0xF130727E00002719"] = "Jedoga Shadowseeker",
	["0xF130234F00025F9D"] = "Doom'rel",
	["0xF13043E5000069CD"] = "The Maker",
	["0xF130B83A000098A7"] = "Glubtok",
	["0xF130165800003014"] = "Weaver",
	["0xF13046B900004625"] = "Ghaz'an",
	["0xF130165900000C59"] = "Dreamscythe",
	["0xF13070F90000203E"] = "Hadronox",
	["0xF130EFD600010C98"] = "Xin the Weaponmaster",
	["0xF13022E10001983E"] = "Princess Moira Bronzebeard",
	["0xF1309AF1000092AB"] = "Rom'ogg Bonecrusher",
	["0xF130727D00002708"] = "Elder Nadox",
	["0xF13047A800000061"] = "Nexus-Prince Shaffar",
	["0xF13045B8000065D3"] = "Lieutenant Drake",
	["0xF130E5E8000071A9"] = "Haunting Sha",
	["0xF130439B00002B1E"] = "Nazan",
	["0xF130439C0000523A"] = "Omor the Unscarred",
	["0xF130EFD00000D78B"] = "Harthak Flameseeker",
	["0xF1309B14000092AD"] = "Beauty",
	["0xF13043E5000020DD"] = "The Maker",
	["0xF130165700000087"] = "Morphaz",
	["0xF130E1B700018187"] = "Ghost Iron Dragonling",
	["0xF130E1B700028A19"] = "Ghost Iron Dragonling",
	["0xF130439A00002B04"] = "Watchkeeper Gargolmar",
	["0xF130461600000400"] = "Quagmirran",
	["0xF13045C600006A89"] = "Captain Skarloc",
	["0xF130E70E00003C1E"] = "Flameweaver Koegler",
	["0xF130168F00001A2E"] = "Verdan the Everliving",
	["0xF13047C50000413B"] = "Exarch Maladaar",
	["0xF1301BA7000043E6"] = "Viscous Fallout",
	["0xF13046160000022B"] = "Quagmirran",
	["0xF130EFD00000C46F"] = "Harthak Flameseeker",
	["0xF130AB0200000785"] = "Foe Reaper 5000",
	["0xF1309B12000092A5"] = "Karsh Steelbender",
	["0xF130E5E800007195"] = "Haunting Sha",
	["0xF130DD3D00011639"] = "Ook-Ook",
	["0xF130E5E800006628"] = "Haunting Sha",
	["0xF1304615000003B5"] = "Mennu the Betrayer",
	["0xF130B83A00008066"] = "Glubtok",
	["0xF130686B000142A7"] = "Grand Magus Telestra",
	["0xF130DD8D0002D69B"] = "Hoptallus",
	["0xF1305D91000072BB"] = "Prince Keleseth",
	["0xF130E8A300004CCD"] = "Haunting Sha",
	["0xF1301BA700002F3B"] = "Viscous Fallout",
	["0xF130185B00002F06"] = "Electrocutioner 6000",
	["0xF130482900001DEB"] = "Talon King Ikiss",
	["0xF130DD3D00017D40"] = "Ook-Ook",
	["0xF13047A700000060"] = "Tavarok",
	["0xF130DD8D000209B5"] = "Hoptallus",
	["0xF130185B00005867"] = "Electrocutioner 6000",
	["0xF1301317000026C9"] = "Ghamoo-Ra",
	["0xF1300F2F000040D2"] = "Baron Silverlaine",
	["0xF130DD8D00022D4E"] = "Hoptallus",
	["0xF1300E5500001A47"] = "Lord Cobrahn",
	["0xF130439C00002ECC"] = "Omor the Unscarred",
	["0xF13026D2000058A2"] = "Magmus",
	["0xF130DC8000009B83"] = "Wise Mari",
	["0xF130233B00022FE8"] = "Emperor Dagran Thaurissan",
	["0xF130439C000009D5"] = "Omor the Unscarred",
	["0xF13046B000006F80"] = "Epoch Hunter",
	["0xF130E8A3000054C5"] = "Haunting Sha",
	["0xF13043E1000039B7"] = "Keli'dan the Breaker",
	["0xF130DD8D00018A5A"] = "Hoptallus",
	["0xF130164F00000B71"] = "Ogom the Wretched",
	["0xF1509F3D00016D2F"] = "Commander Ulthok",
	["0xF1301658000022BA"] = "Weaver",
	["0xF13012DF0000108E"] = "Lady Sarevess",
	["0xF150E85700021772"] = "Yan-Zhu the Uncasked",
	["0xF13043E1000020B8"] = "Keli'dan the Breaker",
	["0xF130E8A3000067AC"] = "Haunting Sha",
	["0xF150E857000222BA"] = "Yan-Zhu the Uncasked",
	["0xF130B52F0000096D"] = "Randolph Moloch",
	["0xF13010B6000040DF"] = "Commander Springvale",
	["0xF1301E7800003D5F"] = "Mekgineer Thermaplugg",
	["0xF13047A500007766"] = "Pandemonius",
	["0xF13016590000017F"] = "Dreamscythe",
	["0xF130BA7B0000A13A"] = "\"Captain\" Cookie",
	["0xF130482900008674"] = "Talon King Ikiss",
	["0xF130B52F0000654D"] = "Randolph Moloch",
	["0xF1306D49000016B4"] = "Krystallus",
	["0xF1300E5900003CEE"] = "Lord Serpentis",
	["0xF150E8570001DB3B"] = "Yan-Zhu the Uncasked",
	["0xF130E8A300002058"] = "Haunting Sha",
	["0xF130E5E80000661F"] = "Haunting Sha",
	["0xF1305D91000116EA"] = "Prince Keleseth",
	["0xF130B8C000007170"] = "Helix Gearbreaker",
	["0xF1305E89000116C7"] = "Dalronn the Controller",
	["0xF1300E460000247A"] = "Mutanus the Devourer",
	["0xF150E85700013F00"] = "Yan-Zhu the Uncasked",
	["0xF130DD9C00009E6D"] = "Liu Flameheart",
	["0xF1301863000010CD"] = "Gelihast",
	["0xF150E85700006604"] = "Yan-Zhu the Uncasked",
	["0xF130727C0000812E"] = "Prince Taldaram",
	["0xF130E5E80000662A"] = "Haunting Sha",
	["0xF130DD9C000054A7"] = "Liu Flameheart",
	["0xF130DD3D0000EAF3"] = "Ook-Ook",
	["0xF130233B00008BA7"] = "Emperor Dagran Thaurissan",
	["0xF130BA0A000097FB"] = "Admiral Ripsnarl",
	["0xF130E8A30000204B"] = "Haunting Sha",
	["0xF130456A00004635"] = "Hungarfen",
	["0xF150E85700006E56"] = "Yan-Zhu the Uncasked",
	["0xF130233B00005912"] = "Emperor Dagran Thaurissan",
	["0xF1306863000142C3"] = "Keristrasza",
	["0xF150A55D00013E46"] = "High Priestess Azil",
	["0xF1305E890000D195"] = "Dalronn the Controller",
	["0xF13020F800002EC6"] = "Avatar of Hakkar",
	["0xF130727B0000217C"] = "Drakkari Colossus",
	["0xF130B83A0000720F"] = "Glubtok",
	["0xF130E8A300008138"] = "Haunting Sha",
	["0xF13026D200007624"] = "Magmus",
	["0xF130165A00002DF1"] = "Hazzas",
	["0xF130E7A700003BF3"] = "Houndmaster Braun",
	["0xF130185B00007983"] = "Electrocutioner 6000",
	["0xF130164E00002D98"] = "Jammal'an the Prophet",
	["0xF13043E400000864"] = "Broggok",
	["0xF130E1B700013A3F"] = "Ghost Iron Dragonling",
	["0xF13044810000322A"] = "Vazruden",
	["0xF130DD8D0001CE6F"] = "Hoptallus",
	["0xF130DD8D0001D1B6"] = "Hoptallus",
	["0xF130688B000142FF"] = "Anomalus",
	["0xF130233B000180D7"] = "Emperor Dagran Thaurissan",
	["0xF130EF3B00018496"] = "Gekkan",
	["0xF130E1B700018082"] = "Ghost Iron Dragonling",
	["0xF1309AFF0000B8A8"] = "Corla, Herald of Twilight",
	["0xF1301E78000052F8"] = "Mekgineer Thermaplugg",
	["0xF1301144000044C8"] = "Overlord Ramtusk",
	["0xF130234F0000FE69"] = "Doom'rel",
	["0xF150E85700013829"] = "Yan-Zhu the Uncasked",
	["0xF130727800002162"] = "Slad'ran",
	["0xF1305E8800007478"] = "Skarvald the Constructor",
	["0xF130E8A300004CCA"] = "Haunting Sha",
	["0xF130233B00001139"] = "Emperor Dagran Thaurissan",
	["0xF13068AA00006C91"] = "Ormorok the Tree-Shaper",
	["0xF13020F800000C7C"] = "Avatar of Hakkar",
	["0xF13026D200025EE0"] = "Magmus",
	["0xF130B4AE00006579"] = "Hogger",
	["0xF1306D4A000016B8"] = "Sjonnir The Ironshaper",
	["0xF13046B0000018E0"] = "Epoch Hunter",
	["0xF1304481000057FC"] = "Vazruden",
	["0xF1305D92000116EE"] = "Ingvar the Plunderer",
	["0xF13047A800007765"] = "Nexus-Prince Shaffar",
	["0xF130DD8D00020147"] = "Hoptallus",
	["0xF150A55D0001F126"] = "High Priestess Azil",
	["0xF1305D9200008A08"] = "Ingvar the Plunderer",
	["0xF130E73700003D17"] = "Commander Lindon",
	["0xF13022E100008B8E"] = "Princess Moira Bronzebeard",
	["0xF130439C000028A4"] = "Omor the Unscarred",
	["0xF130234F0000117F"] = "Doom'rel",
	["0xF130E8A300003E69"] = "Haunting Sha",
	["0xF13023C400022F7D"] = "Ambassador Flamelash",
	["0xF13020F80000223C"] = "Avatar of Hakkar",
	["0xF130BA7B00000E98"] = "\"Captain\" Cookie",
	["0xF130686300006CAF"] = "Keristrasza",
	["0xF130164D00003828"] = "Shade of Eranikus",
	["0xF130AB6300013F64"] = "Asaad",
	["0xF130688B00006CE8"] = "Anomalus",
	["0xF13068AA0001370B"] = "Ormorok the Tree-Shaper",
	["0xF1305E8900001820"] = "Dalronn the Controller",
	["0xF130B8C000008010"] = "Helix Gearbreaker",
	["0xF150E8570002EBD2"] = "Yan-Zhu the Uncasked",
	["0xF130AB6600015A8B"] = "Grand Vizier Ertan",
	["0xF130234F00029E9E"] = "Doom'rel",
	["0xF1300F2F00007C49"] = "Baron Silverlaine",
	["0xF130B7740000640A"] = "Lord Godfrey",
	["0xF130B4AE0000099D"] = "Hogger",
	["0xF130AB02000097C3"] = "Foe Reaper 5000",
	["0xF130EF3B00010B9C"] = "Gekkan",
	["0xF13045B80000C08A"] = "Lieutenant Drake",
	["0xF130165800000C5A"] = "Weaver",
	["0xF130B8C0000007CB"] = "Helix Gearbreaker",
	["0xF130164D000021CF"] = "Shade of Eranikus",
	["0xF150E8570002BDFD"] = "Yan-Zhu the Uncasked",
	["0xF1301BA700005310"] = "Viscous Fallout",
	["0xF130439B00005236"] = "Nazan",
	["0xF13046B00000D10A"] = "Epoch Hunter",
	["0xF1301E7800005862"] = "Mekgineer Thermaplugg",
	["0xF130164F00002D99"] = "Ogom the Wretched",
	["0xF13023C40000FDB3"] = "Ambassador Flamelash",
	["0xF130164D00003287"] = "Shade of Eranikus",
	["0xF130233B0001FADB"] = "Emperor Dagran Thaurissan",
	["0xF130DD3D0001EDB9"] = "Ook-Ook",
	["0xF13043E50000087B"] = "The Maker",
	["0xF1301657000021E1"] = "Morphaz",
	["0xF130E8A300006469"] = "Haunting Sha",
	["0xF1305D9100007497"] = "Prince Keleseth",
	["0xF150A4CC00007AB9"] = "Ozruk",
	["0xF130DD3D0001C6FE"] = "Ook-Ook",
	["0xF130EFD6000288DD"] = "Xin the Weaponmaster",
	["0xF150E50800003BB9"] = "Armsmaster Harlan",
	["0xF130AB6300015A91"] = "Asaad",
	["0xF130DD8D00017D6B"] = "Hoptallus",
	["0xF1305D910000D1BB"] = "Prince Keleseth",
	["0xF13048290000710F"] = "Talon King Ikiss",
	["0xF13045B8000011B3"] = "Lieutenant Drake",
	["0xF130DD3D0002C6C2"] = "Ook-Ook",
	["0xF130114C00004500"] = "Death Speaker Jargba",
	["0xF130164F0000387C"] = "Ogom the Wretched",
	["0xF13010B6000063BC"] = "Commander Springvale",
	["0xF130448100002E03"] = "Vazruden",
	["0xF130EFD600018565"] = "Xin the Weaponmaster",
	["0xF130B7740000412D"] = "Lord Godfrey",
	["0xF150E8570001E01E"] = "Yan-Zhu the Uncasked",
	["0xF130E5E8000057CC"] = "Haunting Sha",
	["0xF1300E5500003CEF"] = "Lord Cobrahn",
	["0xF1305D9100008A04"] = "Prince Keleseth",
	["0xF1309B19000092B2"] = "Ascendant Lord Obsidius",
	["0xF130E8A300004CCE"] = "Haunting Sha",
	["0xF130E1B700029CEC"] = "Ghost Iron Dragonling",
	["0xF130DD8D0001D206"] = "Hoptallus",
	["0xF130439B000028A3"] = "Nazan",
	["0xF130439A00002887"] = "Watchkeeper Gargolmar",
	["0xF13047A700007764"] = "Tavarok",
	["0xF130DC800000641C"] = "Wise Mari",
	["0xF130BA0A000007B6"] = "Admiral Ripsnarl",
	["0xF130E8A300008142"] = "Haunting Sha",
	["0xF13045B8000051C5"] = "Lieutenant Drake",
	["0xF1301145000009A8"] = "Charlga Razorflank",
	["0xF130439C000044BC"] = "Omor the Unscarred",
	["0xF130DD8D0000640F"] = "Hoptallus",
	["0xF130234F00023220"] = "Doom'rel",
	["0xF130DC800000200E"] = "Wise Mari",
	["0xF13043E4000069B8"] = "Broggok",
	["0xF1306D47000016B5"] = "Maiden of Grief",
	["0xF130E5E8000071AE"] = "Haunting Sha",
	["0xF130B77300006409"] = "Lord Walden",
	["0xF130DD3D000025F9"] = "Ook-Ook",
	["0xF130DC8000005482"] = "Wise Mari",
	["0xF1304828000066F9"] = "Darkweaver Syth",
	["0xF1300E5700003CED"] = "Lady Anacondra",
	["0xF13023C400025EE7"] = "Ambassador Flamelash",
	["0xF130E8A300005F86"] = "Haunting Sha",
	["0xF130439B000009D3"] = "Nazan",
	["0xF1309E8A00016435"] = "Lady Naz'jar",
	["0xF130DD8D00012CDF"] = "Hoptallus",
	["0xF1301BA70000587A"] = "Viscous Fallout",
	["0xF1305E880000D194"] = "Skarvald the Constructor",
	["0xF130BA0A0000062B"] = "Admiral Ripsnarl",
	["0xF130B77300007CD0"] = "Lord Walden",
	["0xF130439A0000521E"] = "Watchkeeper Gargolmar",
	["0xF130E8A300009BD3"] = "Haunting Sha",
	["0xF130439C00002291"] = "Omor the Unscarred",
	["0xF130686B0000E51E"] = "Grand Magus Telestra",
	["0xF1301148000044D4"] = "Aggem Thorncurse",
	["0xF1301659000022B9"] = "Dreamscythe",
	["0xF130E8A300003E67"] = "Haunting Sha",
	["0xF1309AFF000092A7"] = "Corla, Herald of Twilight",
	["0xF13011450000468B"] = "Charlga Razorflank",
	["0xF130165700002DF2"] = "Morphaz",
	["0xF130727C00002730"] = "Prince Taldaram",
	["0xF1304647000001CC"] = "Rokmar the Crackler",
	["0xF13026D2000010C6"] = "Magmus",
	["0xF130165700002D74"] = "Morphaz",
	["0xF13043E1000069AE"] = "Keli'dan the Breaker",
	["0xF130DD8D00012160"] = "Hoptallus",
	["0xF130DD9C00004CEB"] = "Liu Flameheart",
	["0xF13048290000669E"] = "Talon King Ikiss",
	["0xF130E1B700029DEE"] = "Ghost Iron Dragonling",
	["0xF130448100004777"] = "Vazruden",
	["0xF13046B000005460"] = "Epoch Hunter",
	["0xF130DC8000009E41"] = "Wise Mari",
	["0xF130165A00002D73"] = "Hazzas",
	["0xF130E1B7000111BE"] = "Ghost Iron Dragonling",
	["0xF130482800001E1D"] = "Darkweaver Syth",
	["0xF130E5E80000348A"] = "Haunting Sha",
	["0xF130234F000076E3"] = "Doom'rel",
	["0xF130164E00002DE2"] = "Jammal'an the Prophet",
	["0xF130DD3D0001C5AA"] = "Ook-Ook",
	["0xF13068630000E53B"] = "Keristrasza",
	["0xF130EFD000018557"] = "Harthak Flameseeker",
	["0xF130EFD00001857B"] = "Harthak Flameseeker",
	["0xF130439A00002272"] = "Watchkeeper Gargolmar",
	["0xF130727D000080F8"] = "Elder Nadox",
	["0xF13043E5000039D1"] = "The Maker",
	["0xF130DC8000002F9D"] = "Wise Mari",
	["0xF130448100000AEF"] = "Vazruden",
	["0xF130DD8D0000F79F"] = "Hoptallus",
	["0xF1300F8900026AC1"] = "High Inquisitor Whitemane",
	["0xF130EF3B0000C448"] = "Gekkan",
	["0xF130439B000044B9"] = "Nazan",
	["0xF130AB6600013F5E"] = "Grand Vizier Ertan",
	["0xF130DD3D00021B1A"] = "Ook-Ook",
	["0xF130DD9C00006786"] = "Liu Flameheart",
	["0xF130DD9C00002B4F"] = "Liu Flameheart",
	["0xF150E85700023D57"] = "Yan-Zhu the Uncasked",
	["0xF130233B00019851"] = "Emperor Dagran Thaurissan",
	["0xF1301317000010C1"] = "Ghamoo-Ra",
	["0xF13043E4000039C3"] = "Broggok",
	["0xF130165800003AE3"] = "Weaver",
	["0xF130439C00002B22"] = "Omor the Unscarred",
	["0xF13026D200018068"] = "Magmus",
	["0xF130233B00008BA1"] = "Emperor Dagran Thaurissan",
	["0xF130E8A300003E75"] = "Haunting Sha",
	["0xF130E8A300009BC9"] = "Haunting Sha",
	["0xF13022E100001126"] = "Princess Moira Bronzebeard",
	["0xF130DD3D00016E4A"] = "Ook-Ook",
	["0xF1309AF10000B8AC"] = "Rom'ogg Bonecrusher",
	["0xF150E85700018C8C"] = "Yan-Zhu the Uncasked",
	["0xF13026D200022F7C"] = "Magmus",
	["0xF130727E00008118"] = "Jedoga Shadowseeker",
	["0xF130DD9C00003E57"] = "Liu Flameheart",
	["0xF130E8A3000054C8"] = "Haunting Sha",
	["0xF130DD3D00029380"] = "Ook-Ook",
	["0xF130164F000000C8"] = "Ogom the Wretched",
	["0xF13023C400008B30"] = "Ambassador Flamelash",
	["0xF130EFD000010BC6"] = "Harthak Flameseeker",
	["0xF130AB02000071D5"] = "Foe Reaper 5000",
	["0xF1300E5900001A46"] = "Lord Serpentis",
	["0xF130EFD00001857D"] = "Harthak Flameseeker",
	["0xF13020F8000000EE"] = "Avatar of Hakkar",
	["0xF13023C40000762B"] = "Ambassador Flamelash",
	["0xF150B77200004129"] = "Baron Ashbury",
	["0xF130165A00002DA9"] = "Hazzas",
	["0xF150E85700031F14"] = "Yan-Zhu the Uncasked",
	["0xF130165900002E3E"] = "Dreamscythe",
	["0xF130E8A3000067AA"] = "Haunting Sha",
	["0xF13043E100000861"] = "Keli'dan the Breaker",
	["0xF13047A500000062"] = "Pandemonius",
	["0xF130DD9C0000203A"] = "Liu Flameheart",
	["0xF130234F00008BE4"] = "Doom'rel",
	["0xF130165A000021E0"] = "Hazzas",
	["0xF130114400000730"] = "Overlord Ramtusk",
	["0xF1305D9100001867"] = "Prince Keleseth",
	["0xF130165800002E9D"] = "Weaver",
	["0xF1305E880000181F"] = "Skarvald the Constructor",
	["0xF130DD9C0000A370"] = "Liu Flameheart",
	["0xF130E5E8000057D6"] = "Haunting Sha",
	["0xF130A8CE00013EB5"] = "Slabhide",
}
